[gd_scene load_steps=9 format=3 uid="uid://bjsl70orn82vl"]

[ext_resource type="Texture2D" uid="uid://cwslgcmmkhlhe" path="res://interface/mainMenu/pixel-art-illustration-mysterious-cave-with-torch-illuminating-pathway_36682-105347.jpg" id="1_1hs5d"]
[ext_resource type="Script" path="res://interface/mainMenu/controles.gd" id="1_45kak"]
[ext_resource type="Texture2D" uid="uid://cabwac71w3y1i" path="res://interface/mainMenu/Button_Blue.png" id="2_xa0vx"]
[ext_resource type="FontFile" uid="uid://cmlwdpru017yw" path="res://interface/mainMenu/American Captain.otf" id="3_rdhof"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wkqbk"]

[sub_resource type="Theme" id="Theme_mhry7"]
default_font = ExtResource("3_rdhof")
default_font_size = 35

[sub_resource type="Theme" id="Theme_y0sno"]
default_font = ExtResource("3_rdhof")
default_font_size = 35

[sub_resource type="Theme" id="Theme_68hn1"]
default_font = ExtResource("3_rdhof")
default_font_size = 35

[node name="controles" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_45kak")
metadata/_edit_vertical_guides_ = [314.0]

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pixel-art-illustration-mysterious-cave-with-torch-illuminating-pathway36682-105347" type="Sprite2D" parent="."]
position = Vector2(578, 324)
scale = Vector2(1.4264, 1.4264)
texture = ExtResource("1_1hs5d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.1044
offset_top = -6.21234
offset_right = -11.1045
offset_bottom = -6.21234
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="exit" type="Button" parent="ColorRect" groups=["button"]]
offset_left = 53.1044
offset_top = 572.212
offset_right = 119.104
offset_bottom = 620.212
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.894651, 0.766135, 0.461488, 1)
theme_override_fonts/font = ExtResource("3_rdhof")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_wkqbk")
text = "Voltar"
flat = true

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 159.0
offset_top = 125.0
offset_right = 223.0
offset_bottom = 189.0
texture_normal = ExtResource("2_xa0vx")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -19.6085
offset_right = 9.5
offset_bottom = 8.39149
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_mhry7")
text = "W"

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 159.0
offset_top = 173.498
offset_right = 223.0
offset_bottom = 237.498
texture_normal = ExtResource("2_xa0vx")

[node name="Label" type="Label" parent="TextureButton2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.09787
offset_top = -23.6085
offset_right = 10.9021
offset_bottom = 12.3915
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_y0sno")
text = "S"

[node name="TextureButton3" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 108.0
offset_top = 173.0
offset_right = 172.0
offset_bottom = 237.0
texture_normal = ExtResource("2_xa0vx")

[node name="Label" type="Label" parent="TextureButton3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.09787
offset_top = -23.6085
offset_right = 10.9021
offset_bottom = 12.3915
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_y0sno")
text = "a"

[node name="TextureButton4" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 210.0
offset_top = 173.0
offset_right = 274.0
offset_bottom = 237.0
texture_normal = ExtResource("2_xa0vx")

[node name="Label" type="Label" parent="TextureButton4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.09787
offset_top = -23.6085
offset_right = 10.9021
offset_bottom = 12.3915
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_68hn1")
text = "D"

[node name="Label" type="Label" parent="TextureButton4/Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 70.5979
offset_top = -42.3915
offset_right = 399.598
offset_bottom = -6.39149
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_68hn1")
text = "Movimentos do Personagem"

[node name="TextureButton5" type="TextureButton" parent="."]
offset_left = 84.0
offset_top = 365.0
offset_right = 148.0
offset_bottom = 429.0
texture_normal = ExtResource("2_xa0vx")

[node name="Label" type="Label" parent="TextureButton5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = -23.6085
offset_right = 12.5
offset_bottom = 12.3915
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_mhry7")
text = "1"

[node name="TextureButton6" type="TextureButton" parent="."]
offset_left = 187.0
offset_top = 364.498
offset_right = 251.0
offset_bottom = 428.498
texture_normal = ExtResource("2_xa0vx")

[node name="Label" type="Label" parent="TextureButton6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.09787
offset_top = -23.6085
offset_right = 11.9021
offset_bottom = 12.3915
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_y0sno")
text = "3"

[node name="TextureButton7" type="TextureButton" parent="."]
offset_left = 136.0
offset_top = 364.0
offset_right = 200.0
offset_bottom = 428.0
texture_normal = ExtResource("2_xa0vx")

[node name="Label" type="Label" parent="TextureButton7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.09787
offset_top = -23.6085
offset_right = 10.9021
offset_bottom = 12.3915
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_y0sno")
text = "2"

[node name="TextureButton8" type="TextureButton" parent="."]
offset_left = 238.0
offset_top = 364.0
offset_right = 302.0
offset_bottom = 428.0
texture_normal = ExtResource("2_xa0vx")

[node name="Label" type="Label" parent="TextureButton8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.09787
offset_top = -23.6085
offset_right = 10.9021
offset_bottom = 12.3915
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_68hn1")
text = "4 "

[node name="Label" type="Label" parent="TextureButton8/Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 43.5979
offset_top = -17.3915
offset_right = 356.598
offset_bottom = 18.6085
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_68hn1")
text = "Troca de Personagem"

[node name="TextureButton9" type="TextureButton" parent="."]
offset_left = 156.0
offset_top = 267.0
offset_right = 220.0
offset_bottom = 331.0
texture_normal = ExtResource("2_xa0vx")

[node name="Label" type="Label" parent="TextureButton9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.09787
offset_top = -23.6085
offset_right = 11.9021
offset_bottom = 12.3915
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_68hn1")
text = "Z"

[node name="Label" type="Label" parent="TextureButton9/Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 122.598
offset_top = -17.3915
offset_right = 435.598
offset_bottom = 18.6085
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_68hn1")
text = "Interagir"
