[gd_scene load_steps=2 format=3 uid="uid://cx5gk6k1yhs5r"]

[ext_resource type="Texture2D" uid="uid://chq6u55jqcwad" path="res://images/WayOfRevival2.png" id="1_2v4a5"]

[node name="Button" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_2v4a5")
hframes = 20
vframes = 20
frame = 230
