[gd_scene load_steps=2 format=3 uid="uid://s7i6p6n3cq2y"]

[ext_resource type="Texture2D" uid="uid://chq6u55jqcwad" path="res://images/WayOfRevival2.png" id="1_up0r3"]

[node name="HugeRock" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_up0r3")
hframes = 20
vframes = 20
frame = 222
