[gd_scene load_steps=5 format=3 uid="uid://bedbj6x1hp1dg"]

[ext_resource type="Script" path="res://scripts/beam_middle.gd" id="1_bau8a"]
[ext_resource type="Texture2D" uid="uid://chq6u55jqcwad" path="res://images/WayOfRevival2.png" id="1_pkk3p"]
[ext_resource type="PackedScene" uid="uid://b1fyjsi227yrw" path="res://scenes/components/hitbox_component.tscn" id="2_6dffs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr15i"]
size = Vector2(64, 64)

[node name="BeamMiddle" type="Node2D"]
scale = Vector2(1, 1.5)
script = ExtResource("1_bau8a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_pkk3p")
hframes = 20
vframes = 20
frame = 86

[node name="HitboxComponent" parent="." groups=["Damage", "Enemy_Attack"] instance=ExtResource("2_6dffs")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_mr15i")
debug_color = Color(0.992974, 0, 0.244413, 0.42)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
