[gd_scene load_steps=2 format=3 uid="uid://lpv2tavx2blo"]

[ext_resource type="Texture2D" uid="uid://chq6u55jqcwad" path="res://images/WayOfRevival2.png" id="2_il6sk"]

[node name="Bat" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_il6sk")
hframes = 20
vframes = 20
frame = 160
