[gd_scene load_steps=2 format=3 uid="uid://dxs1ceu8klsw6"]

[ext_resource type="Texture2D" uid="uid://chq6u55jqcwad" path="res://images/WayOfRevival2.png" id="1_uhjbm"]

[node name="Gnome" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_uhjbm")
hframes = 20
vframes = 20
frame = 140
