[gd_scene load_steps=10 format=3 uid="uid://dxthpkt8nu05i"]

[ext_resource type="Script" path="res://scripts/hero_yari.gd" id="1_eljcu"]
[ext_resource type="Texture2D" uid="uid://chq6u55jqcwad" path="res://images/WayOfRevival2.png" id="1_vsq16"]
[ext_resource type="PackedScene" uid="uid://vfvqnuxp2t81" path="res://scenes/heroes/abilities/yari_ability.tscn" id="3_eeror"]
[ext_resource type="PackedScene" uid="uid://2y10hrtu4pu6" path="res://scenes/components/hurtbox_component.tscn" id="4_6eqk7"]
[ext_resource type="PackedScene" uid="uid://4v6hqfvsop8b" path="res://scenes/components/health_component.tscn" id="5_0srty"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fx4hr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_poyk8"]
size = Vector2(13, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l6bh"]
size = Vector2(1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wntyp"]
radius = 7.0
height = 58.0

[node name="HeroYari" type="CharacterBody2D" node_paths=PackedStringArray("hero_ability")]
script = ExtResource("1_eljcu")
hero_ability = NodePath("YariAbility")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4, 0)
texture = ExtResource("1_vsq16")
hframes = 20
vframes = 20
frame = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_fx4hr")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, 30.25)
shape = SubResource("RectangleShape2D_poyk8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_8l6bh")

[node name="YariAbility" parent="." instance=ExtResource("3_eeror")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_6eqk7")]
health_component = NodePath("../HealthComponent")
hero = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_wntyp")
debug_color = Color(0.980392, 0.133333, 0, 0.419608)

[node name="HealthComponent" parent="." instance=ExtResource("5_0srty")]
