[gd_scene load_steps=30 format=3 uid="uid://c4lw1o0a5u8ri"]

[ext_resource type="Script" path="res://scripts/hero_kinroy.gd" id="1_8w6l6"]
[ext_resource type="Texture2D" uid="uid://chq6u55jqcwad" path="res://images/WayOfRevival2.png" id="2_qcxh3"]
[ext_resource type="PackedScene" uid="uid://2y10hrtu4pu6" path="res://scenes/components/hurtbox_component.tscn" id="3_lr5qj"]
[ext_resource type="PackedScene" uid="uid://4v6hqfvsop8b" path="res://scenes/components/health_component.tscn" id="4_qm3b0"]
[ext_resource type="AudioStream" uid="uid://dlecny0y6g60b" path="res://sounds/jump.wav" id="5_wj17i"]

[sub_resource type="Animation" id="Animation_klokj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40]
}

[sub_resource type="Animation" id="Animation_2fpie"]
resource_name = "kinroy_death"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [46]
}

[sub_resource type="Animation" id="Animation_owyy4"]
resource_name = "kinroy_idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [40, 41]
}

[sub_resource type="Animation" id="Animation_sjvmo"]
resource_name = "kinroy_jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [45]
}

[sub_resource type="Animation" id="Animation_penwd"]
resource_name = "kinroy_walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [42, 43, 44]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sgsgm"]
_data = {
"RESET": SubResource("Animation_klokj"),
"kinroy_death": SubResource("Animation_2fpie"),
"kinroy_idle": SubResource("Animation_owyy4"),
"kinroy_jump": SubResource("Animation_sjvmo"),
"kinroy_walk": SubResource("Animation_penwd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jsp0g"]
animation = &"kinroy_death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_womg5"]
animation = &"kinroy_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ska7"]
animation = &"kinroy_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_swiyx"]
animation = &"kinroy_walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1wd4w"]
advance_mode = 2
advance_expression = "dying"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dpjnu"]
advance_mode = 2
advance_expression = "dying"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lc4qs"]
advance_mode = 2
advance_expression = "dying"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4cemd"]
advance_mode = 2
advance_expression = "moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y6x81"]
advance_mode = 2
advance_expression = "!moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p8dlu"]
advance_mode = 2
advance_expression = "jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c5ty5"]
advance_mode = 2
advance_expression = "jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cpuo6"]
advance_mode = 2
advance_expression = "!jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ebxbx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fx4hr"]
states/kinroy_death/node = SubResource("AnimationNodeAnimation_jsp0g")
states/kinroy_death/position = Vector2(493, 146)
states/kinroy_idle/node = SubResource("AnimationNodeAnimation_womg5")
states/kinroy_idle/position = Vector2(306, 41)
states/kinroy_jump/node = SubResource("AnimationNodeAnimation_6ska7")
states/kinroy_jump/position = Vector2(317, 146)
states/kinroy_walk/node = SubResource("AnimationNodeAnimation_swiyx")
states/kinroy_walk/position = Vector2(488, 35)
transitions = ["kinroy_idle", "kinroy_death", SubResource("AnimationNodeStateMachineTransition_1wd4w"), "kinroy_jump", "kinroy_death", SubResource("AnimationNodeStateMachineTransition_dpjnu"), "kinroy_walk", "kinroy_death", SubResource("AnimationNodeStateMachineTransition_lc4qs"), "kinroy_idle", "kinroy_walk", SubResource("AnimationNodeStateMachineTransition_4cemd"), "kinroy_walk", "kinroy_idle", SubResource("AnimationNodeStateMachineTransition_y6x81"), "kinroy_idle", "kinroy_jump", SubResource("AnimationNodeStateMachineTransition_p8dlu"), "kinroy_walk", "kinroy_jump", SubResource("AnimationNodeStateMachineTransition_c5ty5"), "kinroy_jump", "kinroy_idle", SubResource("AnimationNodeStateMachineTransition_cpuo6"), "Start", "kinroy_idle", SubResource("AnimationNodeStateMachineTransition_ebxbx")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bpu4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0nca"]
radius = 54.0093

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_08n0w"]
height = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll4ta"]
size = Vector2(2, 2)

[node name="HeroKinroy" type="CharacterBody2D" node_paths=PackedStringArray("jump_sfx", "cleanup_timer")]
position = Vector2(1, -13)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_8w6l6")
jump_sfx = NodePath("JumpSound")
cleanup_timer = NodePath("Timer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_qcxh3")
hframes = 20
vframes = 20
frame = 40

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sgsgm")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_fx4hr")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 15)
scale = Vector2(0.680002, 1.72)
shape = SubResource("RectangleShape2D_6bpu4")

[node name="FireAura" type="Area2D" parent="." groups=["Burning", "Damage", "Hero_Attack", "Hero_Slash"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireAura"]
position = Vector2(-1, 13)
shape = SubResource("CircleShape2D_s0nca")
debug_color = Color(0.657679, 0.515891, 0, 0.42)

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_lr5qj")]
health_component = NodePath("../HealthComponent")
fire_invulnerable = true
hero = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-1, 13)
shape = SubResource("CapsuleShape2D_08n0w")
debug_color = Color(0.980392, 0.133333, 0, 0.419608)

[node name="HealthComponent" parent="." instance=ExtResource("4_qm3b0")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("RectangleShape2D_ll4ta")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_wj17i")
volume_db = -10.0

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
