[gd_scene load_steps=11 format=3 uid="uid://c4lw1o0a5u8ri"]

[ext_resource type="Script" path="res://scripts/hero_kinroy.gd" id="1_8w6l6"]
[ext_resource type="Texture2D" uid="uid://chq6u55jqcwad" path="res://images/WayOfRevival2.png" id="2_qcxh3"]
[ext_resource type="PackedScene" uid="uid://2y10hrtu4pu6" path="res://scenes/components/hurtbox_component.tscn" id="3_lr5qj"]
[ext_resource type="PackedScene" uid="uid://4v6hqfvsop8b" path="res://scenes/components/health_component.tscn" id="4_qm3b0"]
[ext_resource type="AudioStream" uid="uid://dlecny0y6g60b" path="res://sounds/jump.wav" id="5_wj17i"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fx4hr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bpu4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0nca"]
radius = 54.0093

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_08n0w"]
height = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll4ta"]
size = Vector2(2, 2)

[node name="HeroKinroy" type="CharacterBody2D" node_paths=PackedStringArray("jump_sfx")]
position = Vector2(1, -13)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_8w6l6")
jump_sfx = NodePath("JumpSound")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_qcxh3")
hframes = 20
vframes = 20
frame = 40

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_fx4hr")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 15)
scale = Vector2(0.680002, 1.72)
shape = SubResource("RectangleShape2D_6bpu4")

[node name="FireAura" type="Area2D" parent="." groups=["Burning", "Damage", "Hero_Attack", "Hero_Slash"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireAura"]
position = Vector2(-1, 13)
shape = SubResource("CircleShape2D_s0nca")
debug_color = Color(0.657679, 0.515891, 0, 0.42)

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_lr5qj")]
health_component = NodePath("../HealthComponent")
fire_invulnerable = true
hero = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-1, 13)
shape = SubResource("CapsuleShape2D_08n0w")
debug_color = Color(0.980392, 0.133333, 0, 0.419608)

[node name="HealthComponent" parent="." instance=ExtResource("4_qm3b0")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("RectangleShape2D_ll4ta")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_wj17i")
volume_db = -10.0

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
